<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJOYOU</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Croissant+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

</head>
<body>

    <div class="header">
        <div class="gauche">
            <div class="photo">
                <img width="100%" src="profile.jpg"  alt="" class="p1">
            </div>
            <h3>DJOYOU</h3>
        </div>

        <div class="centre">
                <p><a href="#presentation">PRESENTATION</a></p>
                <p><a href="#parcours">PARCOURS</a></p>
                <p><a href="#projets">MES PROJETS</a></p>
                <p><a href="#competences">COMPETENCES</a></p>
        </div>

        <div class="droite">
            <p><a href="#contacts">CONTACT</a></p>
        </div>
    </div>

    <div id="presentation" class="Presentation">
        <h2>Présentation</h2>
        <p>Bonjour</p>
        <p>Je me nomme DJOYOU Wiyao Carlos, je suis d'origine togolaise. Je suis actuellement en master 2
            Professionnel en Ingénieure du Logiciel </p>
    </div>

    <div class="body">


        <div class="Parcours" id="parcours">
            <h2>Parcours</h2>
            <div>
                <div class="par1">
                    <p>Bachelier depuis juillet 2019, j'ai effectué une formation de 3 ans pour l'obtention de ma licence en parcours Ingénieur de Travaux Informatique à l'institut africaine d'informatique IAI-Togo </p>
                </div>
                <div>
                   <img src="iai.jpeg" alt=""/>
                </div>
            </div>
           
             
        </div>

        <div class="Parcours">
            <div>
                <div>
                    <img src="polytech.png" alt=""/>
                </div>
                <div class="par1">
                    <p>
                       Aujourd'hui, j'ai rejoint l'école Polytech Intl à Tunis dans le but d'apprendre davantage sur la programmation et les nouvelles technologies dans le domaine de l'informatique.
                    </p> 
                    <p>
                        Disposant d'un Bac+4, je suis actuellement en master 2 professionnels en attendant de soutenir ma maîtrise de fin de formation.                    </p>  
                </div>
            </div>
           
             
        </div>


        <div class="projet" id="projets">
            <h2>Mes Projets</h2>
            <div class="projet1">
                <h3>Les Plaisirs, simple Togo</h3>
                <p>Ce projet a consisté à mettre en place un site web vitrine pour la présentation des produits d'un prestataire de produit agro-alimentaire.
                </p>
                <p>Technologie utilisée pour développé Html5 <i class="fa-brands fa-html5"></i>  css3 <i class="fa-brands fa-css3-alt"></i></p>
                <p>pour voire le site <a href="https://paristonedj.github.io/lesplaisirs-simplestogo.com/">Cliquer ici</a> 
                </p>
                <p class="pgit">
                    <a class="git" href="https://github.com/PARISTONEdj/lesplaisirs-simplestogo.com.git">
                        lien Github
                        <i class="fa-brands fa-github"></i>
                    </a>
        
                </p>
                <p class="date"> juin 2020</p>
            </div>
            <div class="projet2">
                <h3>Pharma +</h3>
                <p> Ce projet a consisté à mettre en place une plateforme web pour la gestion de la vente de produit pharmaceutique ainsi que l'agenda des médecins dans le cas des pharmacies clinique. Il s'agit d'un projet qui a servi de validation pour le passage en 3e année de licence.  
                </p>
                <p>Technologie utilisée pour développé Asp.net web form C#</p>
                <p class="pgit"> <a class="git" href="#">lien Github
                    <i class="fa-brands fa-github"></i></a>
                </p>
                <p class="date">juin - juiellet 2021</p>
            </div>
            <div class="projet3">
                <h3>GesImo</h3>
                <p>Ce projet a consisté à mettre en place une plateforme web pour la Publication d'annonce immobilière.
                    Il s'agit d'un projet qui a servi de validation pour mon mémoire de fin de formation de mon parcours de licence. 
                </p>
                <p>Technologie utilisée Python couplet au framework Django <i class="fa-brands fa-python"></i></p>

                <p class="pgit"> 
                    <a class="git" href="https://github.com/PARISTONEdj/GESIMO-IT.git">
                        lien Github
                        <i class="fa-brands fa-github"></i>
                    </a>
    
                </p>
                <p class="date">Mai - Aout 2022</p>
            </div>

            <div class="projet4">
                <h3>IINSTORE</h3>
                <p>Ce projet a consisté à mettre en place une plateforme Mobile pour la gestion des ventes des petites boutiques.
                    Dans ce projet, j'ai participé à la réalisation de l'interface graphique utilisateur. 
                </p>
                <p>Technologie utilisée React Native <i class="fa-brands fa-react"></i></p>

                <p class="pgit"> <a class="git" href="#">lien Github
                    <i class="fa-brands fa-github"></i></a>
                </p>
                <p class="date"> juin 2022</p>
            </div>

            <div class="projet-carte">
                <div class="projet5">
                    <p>Développement d'une mini-calculatrice dans un cadre d'apprentissage pour le Développement mobile
                    </p>
                    <p>Technologie utilisée Java android studio <i class="fa-brands fa-android"></i></p>
    
                    <p class="pgit"> 
                        <a class="git" href="https://github.com/PARISTONEdj/MyCalculatrice.git">
                            lien Github
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </p>
                    <p class="date"> Avril 2023</p>
                </div>
    
                <div class="projet6">
                    <p>Développement d'un web service rest et soap pour communiquer avec un seul front
                    </p>
                    <p>Technologie utilisé web service SOAP java <i class="fa-brands fa-java"></i>
                        web service rest : <i class="fa-brands fa-node"></i>
                        front : react <i class="fa-brands fa-react"></i> </p>
    
                    <p class="pgit"> 
                        <a class="git" href="https://github.com/PARISTONEdj/Forum-MPGL.git">
                            lien Github 
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </p>
                    <p class="date"> Mai 2023</p>
                </div>
    
                <div class="projet7">
                    <p>Développement d'une application desktop de gestion de stock et des ventes d'une pharmacie
                    </p>
                    <p>Technologie utilisée java DAO Jdbc <i class="fa-brands fa-java"></i>
                    </p>
    
                    <p class="pgit"> 
                        <a class="git" href="https://github.com/PARISTONEdj/GESPHARMA.git">
                            lien Github 
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </p>
                    <p class="date"> janvier 2023</p>
                </div>

            </div>

            
        </div>
    </div>

    <div class="competence" id="competences">
        <div>
            <h3>Reseaux</h3>
           <p>Competence de base en cisco CCNA</p>
           <img src="ccna.jpg" width="100px" alt="">
        </div>

        <div>
            <h3>programmation</h3>
            <div class="programmation">
                <div class="langage">
                    <h4>Langage</h4>
                    <ul>
                        <div class="p2">
                            <div>
                                <li><img src="c.png" width="40px" alt=""></li>
                                <li><img src="c-sharp.jpg" width="40px" alt=""></li>
                                <li><i class="fa-brands fa-java" width="60px"></i></li>
                                <li><img src="pythpn.jpg" width="40px" alt=""></li>
                            </div>
                            <div class="p3">
                                <li> <i class="fa-brands fa-html5"></i></li>
                                <li><i class="fa-brands fa-css3-alt"></i></li>
                                <li><i class="fa-brands fa-js"></i></li>
                                <li><img src="php.png" width="40px" alt=""></li>
                            </div>
                        </div>
                       
                    </ul>
                </div> 
                <div class="framework"> 
                    <h4>Framework</h4>
                        <ul>
                            <li><i class="fa-brands fa-laravel" ></i></li>
                            <li><i class="fa-brands fa-react"></i></li>
                            <li><img src="spring.jpg" width="70px" alt=""></li>
                            <li><img src="django.png" width="70px" alt=""></li>
                            <li><img src="flutter.jpg" width="50px" alt=""></li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="base">
            <h3>Base de donnée</h3>
            <ul>
                <div class="base1">
                    <div class="base3">
                        <li><img src="sql-server.png" width="60px" alt=""/></li>
                        <li><img src="mysql.png" width="60px"/></li>
                    </div>
                    <div class="base2">
                        <li><img src="oracle.png" width="70px" alt=""></li>
                        <li><img src="postgresql.jpg" width="70px" alt=""></li>
                    </div>
                </div>
                
                <li><img src="mongodb.png" width="40px" alt=""></li>
            </ul>
        </div>
    </div>

    <div class="contact" id="contacts">
        <!-- <div class="form">
            <form method="post">
                <input type="text" placeholder="Votre nom" id="nom" required/>
                <input type="text" placeholder="sujet" id="sujet" required>
                <textarea placeholder="contenu" name="" id="contenu" cols="20" rows="6" required></textarea>
                <button type="submit" id="btn">valider</button>
            </form>
        </div> -->
        <div>
            <p>email : <a href="mailto:carlosdjoyou@gmail.com">carlosdjoyou@gmail.com   <i class="fa-solid fa-envelope"></i></a>
            </p>
            <p>email : <a href="mailto:leroyparistone@gmail.com">leroyparistone@gmail.com   <i class="fa-solid fa-envelope"></i></a>
            </p>  
            <p>Tel : <a href="https://wa.me/0021650516175">+216 50516175 <i class="fa-brands fa-whatsapp"></i></a></p>
            <p> <a href="https://wa.me/0022870382052"><i class="fa-brands fa-whatsapp"></i> +228 70382052 </a>
            </p>
        </div>
        <!-- <div>
            <a href="https://www.facebook.com/cPARISTONE?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://wa.me/0021650516175"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://github.com/PARISTONEdj"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/carlos-djoyou-322801231"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://instagram.com/vellyparistone?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
        </div> -->
    </div>

    <div class="footer">
        <div>
            <a href="https://www.facebook.com/cPARISTONE?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://wa.me/0021650516175"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://github.com/PARISTONEdj"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/carlos-djoyou-322801231"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://instagram.com/vellyparistone?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
            
            <a href="mailto:carlosdjoyou@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
            
    </div>
    
</body>
</html>
